<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#000c2d">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=10.0, minimum-scale=.25, user-scalable=yes'
        name='viewport' />
    <link rel="icon" type="image/png"
        href="https://contralacorrupcion.mx/wp-content/themes/mcci-2020/img/favicon/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png"
        href="https://contralacorrupcion.mx/wp-content/themes/mcci-2020/img/favicon/favicon-128.png" sizes="128x128">
    <link rel="icon" type="image/png"
        href="https://contralacorrupcion.mx/wp-content/themes/mcci-2020/img/favicon/favicon-152.png" sizes="152x152">
    <link rel="icon" type="image/png"
        href="https://contralacorrupcion.mx/wp-content/themes/mcci-2020/img/favicon/favicon-167.png" sizes="167x167">
    <link rel="icon" type="image/png"
        href="https://contralacorrupcion.mx/wp-content/themes/mcci-2020/img/favicon/favicon-180.png" sizes="180x180">
    <link rel="icon" type="image/png"
        href="https://contralacorrupcion.mx/wp-content/themes/mcci-2020/img/favicon/favicon-192.png" sizes="192x192">
    <link rel="icon" type="image/png"
        href="https://contralacorrupcion.mx/wp-content/themes/mcci-2020/img/favicon/favicon-196.png" sizes="196x196">
    <title>
        TITLE-OSF
    </title>

    <!--SEO-->
    <meta name="robots" content="INDEX, FOLLOW">
    <meta property="fb:app_id" content="716444898549280" />
    <link href="URL-ORG" rel="canonical" />
    <meta name="description" content="ORG-DES" />
    <meta name="keywords" content="ORG-KEY" />
    <meta name="news_keywords" content="ORG-KEY" />
    <meta name="author" content="Mexicanos Contra la Corrupción y la Impunidad" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="2 days" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="TITLE-OSF" />
    <meta property="og:description" content="ORG-DES" />
    <meta property="og:image" content="URL-ORG/assets/img/seo.jpg" />
    <meta property="og:url" content="URL-ORG" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MXvsCORRUPCION" />
    <meta name="twitter:title" content="TITLE-OSF" />
    <meta name="twitter:description" content="ORG-DES" />
    <meta name="twitter:image" content="URL-ORG/assets/img/seo.jpg">
    <!-- SEO -->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../../assets/css/mdb.min.css">
    <!--Fullpage css-->
    <link rel="stylesheet" href="../css/fullpage.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="../css/main.min.css">

    <style>
        .progressContainer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: gray;
            z-index: 1024;
        }

        .progress {
            height: 4px;
            background: red;
            width: 0;
            transition: width 0.5s;
        }
    </style>

</head>

<body>

    <!-- Sidebar -->
    <div id="sidebar-container" class="sidebar-collapsed">
        <ul class="list-group">
            <li class="list-group-item logo-separator d-flex justify-content-start">
                <img src="https://contralacorrupcion.mx/wp-content/themes/mcci-2020/assets/images/imago-mcci.svg"
                    width="50" />
            </li>
            <li class="list-group-item d-flex align-items-center menu-collapsed menu-title pt-5">
                <span>Historias</span>
            </li>
        </ul>
        <ul class="list-group items-h list-group-flush h-100 pl-4">
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="menu-collapsed">CDMX</span>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="menu-collapsed">Chiapas</span>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="menu-collapsed">coahuila</span>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="menu-collapsed">guerrero</span>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="menu-collapsed">jalisco</span>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="menu-collapsed">tabasco</span>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="menu-collapsed">nacional</span>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="menu-collapsed">Camas</span>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="menu-collapsed">podcast</span>
                </div>
            </a>
            <div class="list-group-item">
                <ul class="navbar-nav flex-row justify-content-center socials px-5 pt-5">
                    <li class="nav-item"><a class="nav-link px-2 waves-effect waves-light" target="_blank"
                            href="https://www.facebook.com/MXvsCORRUPCION/"><i class="fab fa-facebook-square"></i></a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-2 waves-effect waves-light" target="_blank"
                            href="https://twitter.com/MXvsCORRUPCION"><i class="fab fa-twitter"></i></a></li>
                    <li class="nav-item"><a class="nav-link px-2 waves-effect waves-light" target="_blank"
                            href="https://www.instagram.com/mxvscorrupcion/"><i class="fab fa-instagram"></i></a></li>
                    <li class="nav-item"><a class="nav-link px-2 waves-effect waves-light" target="_blank"
                            href="https://www.youtube.com/channel/UCr052Of4pfPKREgfVITItZw"><i
                                class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </ul>
    </div>
    <a data-toggle="sidebar-colapse" class="close-sidenav">
        <div class="d-flex w-100 justify-content-start align-items-center">
            <i id="collapse-icon" class="fas py-3 pl-1 pr-2"></i>
        </div>
    </a>
    <!-- Sidebar -->

    <main id="main-container" class="main-container">

        <div class="progressContainer">
            <div id="progress" class="progress"></div>
        </div>

        <div id="histories-container" class="container-fluid p-0">
            <div class="row justify-content-center align-items-end history-item">
                <div class="history-img"></div>
                <div class="col-12 col-md-6 mx-auto">
                    <p id="text-h" class="histories-text">
                        Si me da Covid, <span>¿me pueden atender?</span>
                    </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-end history-item">
                <div class="history-img"></div>
                <div class="col-12 col-md-6 mx-auto">
                    <p id="text-h" class="histories-text">
                        A pesar de las cifras oficiales de ocupación que dicen que hay suficientes camas disponibles,
                    </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-end history-item">
                <div class="history-img"></div>
                <div class="col-12 col-md-6 mx-auto">
                    <p id="text-h" class="histories-text">
                        muchos pacientes son rechazados y nunca consiguen una cama en el hospital
                    </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-end history-item">
                <div class="history-img"></div>
                <div class="col-12 col-md-6 mx-auto">
                    <p id="text-h" class="histories-text">
                        Cuando se reportan las camas desocupadas, éstas no son sólo de las áreas COVID, sino de todo el
                        hospital
                    </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-end history-item">
                <div class="history-img"></div>
                <div class="col-12 col-md-6 mx-auto">
                    <p id="text-h" class="histories-text">
                        La mayoría de las camas suelen ser ocupadas por pacientes con otros padecimientos
                    </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-end history-item">
                <div class="history-img"></div>
                <div class="col-12 col-md-6 mx-auto">
                    <p id="text-h" class="histories-text">
                        La mayoría de las camas suelen ser ocupadas por pacientes con otros padecimientos
                    </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-end history-item">
                <div class="history-img"></div>
                <div class="col-12 col-md-6 mx-auto">
                    <p id="text-h" class="histories-text">
                        El gobierno solo cuenta las camas desocupadas y las que tienen pacientes con COVID, de esa forma
                        puede decir que la mitad de las camas están desocupadas
                    </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-end history-item">
                <div class="history-img"></div>
                <div class="col-12 col-md-6 mx-auto">
                    <p id="text-h" class="histories-text">
                        Pero si cuentan todas las camas solo el 23% está desocupada. Lo que es peor, esas camas son para
                        todos los pacientes
                    </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-end history-item">
                <div class="history-img"></div>
                <div class="col-12 col-md-6 mx-auto">
                    <p id="text-h" class="histories-text">
                        El gobierno solo cuenta las camas desocupadas y las que tienen pacientes con COVID, de esa forma
                        puede decir que la mitad de las camas están desocupadas
                    </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-end history-item">
                <div class="history-img"></div>
                <div class="col-12 col-md-6 mx-auto">
                    <p id="text-h" class="histories-text">
                        Es difícil conseguir acceso a servicios de salud, recuerda cuidarte usando cubrebocas, lavándote
                        las manos frecuentemente y evitar espacios cerrados y grupos grandes
                    </p>
                </div>
            </div>
        </div>

    </main>

    <!-- jQuery -->
    <script type="text/javascript" src="../../assets/js/jquery-3.4.1.min.js"></script>
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/plugins/ScrollToPlugin.min.js"></script>
    -->
    <script src="../js/TweenMax.min.js"></script>
    <!--
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/TweenLite.min.js"></script>
    -->
    <script src="../js/ScrollMagic.js"></script>
    <script src="../js/animation.gsap.js"></script>
    <!--
    <script src="../js/debug.addIndicators.js"></script>
    -->
    <script src="../../assets/js/mobileDetect/mobile-detect.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

    <script>

        const controller = new ScrollMagic.Controller();
        const container = document.querySelector("#histories-container");

        const animation = new TimelineMax()
            .staggerFromTo(".history-item:nth-child(n+2)", 1, {
                autoAlpha: 0,
                opacity: 0
            },
                {
                    autoAlpha: 1,
                    opacity: 1
                }, 1);

        new ScrollMagic.Scene({
            triggerElement: container,
            triggerHook: "onLeave",
            duration: "2500%"
        })
            .setPin(container)
            .setTween(animation)
            //.addIndicators()
            .addTo(controller);


        function updateProgress(num1, num2) {
            var percent = Math.ceil(num1 / num2 * 100) + '%';
            document.getElementById('progress').style.width = percent;
        }

        window.addEventListener('scroll', function () {
            var top = window.scrollY;
            var height = document.body.getBoundingClientRect().height - window.innerHeight;
            updateProgress(top, height);
        });

    </script>
</body>

</html>