@import url("https://use.typekit.net/rys5prl.css");

/*
Open Sans Bold

font-family: open-sans, sans-serif;
font-weight: 700;
font-style: normal;


Open Sans Bold Italic

font-family: open-sans, sans-serif;
font-weight: 700;
font-style: italic;


Open Sans Italic

font-family: open-sans, sans-serif;
font-weight: 400;
font-style: italic;


Open Sans Regular

font-family: open-sans, sans-serif;
font-weight: 400;
font-style: normal;

Export

font-family: export,sans-serif;
font-weight: 400;
font-style: normal;

Le Monde Journal Std Regular

font-family: lemonde-journal, serif;
font-weight: 400;
font-style: normal;


Le Monde Journal Std Italic

font-family: lemonde-journal, serif;
font-weight: 400;
font-style: italic;


Le Monde Journal Std Bold

font-family: lemonde-journal, serif;
font-weight: 700;
font-style: normal;


Le Monde Journal Std Bold Italic

font-family: lemonde-journal, serif;
font-weight: 700;
font-style: italic;
*/

:root {
    /*Fonts*/
    --export: export, sans-serif;
    /*Fonts*/

    /*Colors*/
    --black-main: #333333;
    --red-main: #f72732;
    /*Colors*/
}

html,
body {
    font: normal normal normal 1rem/1.4rem var(--skolar) !important;
    color: var(--black-main);
}

.main-container {
    background-color: #000;
}

.row {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
}

header {
    .mcci-text {
        font: normal normal normal 13px/21px Export !important;
        letter-spacing: 0.13px;
        text-transform: uppercase;
        color: #fff;
    }
}

#sidebar-container {
    height: 100vh;
    background-color: #000;
    padding: 0;
    z-index: 1024;
    transition: all 0.5s ease-in-out;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;

    /*Scrollbar*/
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: #000;
        border-radius: 0px;
    }

    &::-webkit-scrollbar {
        width: 5px;
        background-color: var(--red-main);
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 0px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: var(--red-main);
    }

    /*Scrollbar*/

    .menu-title {
        text-align: left;
        font: normal normal normal 28px/34px Export;
        letter-spacing: 0px;
        color: var(--red-main);
        text-transform: uppercase;
    }

    .items-h {
        .list-group-item {
            font: normal normal normal 22px/34px Export;
            text-transform: uppercase;
            padding-left: 0 !important;
            padding-top: 35px;
            padding-bottom: 35px;

            &::before {
                position: absolute;
                content: "\0000B7"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
                color: var(--red-main); /* Change the color */
                font-weight: bold; /* If you want it to be bold */
                display: inline-block; /* Needed to add space between the bullet and the text */
                width: 2px; /* Also needed for space (tweak if needed) */
                margin-left: -0.4em; /* Also needed for space (tweak if needed) */
            }

            &:last-child::before {
                content: none;
            }

            div {
                padding-left: 10px;
            }

            .socials {
                i {
                    font: normal normal normal 20px/40px;
                    color: var(--red-main);
                }
            }
        }
    }
}

.list-group-item {
    background-color: transparent !important;
}

/* Sidebar sizes when expanded and expanded */
.sidebar-expanded {
    width: 230px;
}
.sidebar-collapsed {
    width: 0px;

    .list-group-item {
        background-color: transparent !important;
        padding: 0;
        border: none;
    }
}

/* Menu item*/
#sidebar-container .list-group a {
    height: 50px;
    background-color: transparent;
    color: white;
}

/* Submenu item*/
#sidebar-container .list-group .sidebar-submenu a {
    height: 45px;
    padding-left: 30px;
}
.sidebar-submenu {
    font-size: 0.9rem;
}

/* Separators */
.sidebar-separator {
    background-color: #000;
    height: 25px;
}
.logo-separator {
    background-color: #000;
    height: 60px;
}

/* Closed submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
    content: " \f0d7";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 10px;
}
/* Opened submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
    content: " \f0da";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 10px;
}

.close-sidenav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    transition: all 0.5s ease-in-out;
    z-index: 1;

    #collapse-icon {
        color: var(--red-main);
    }

    &.nav-open {
        left: 230px;
    }
}

.main-container.nav-open {
    padding-left: 230px;
    transition: all 0.5s ease-in-out;
}

#fullpage {
    .section {
        background-size: cover;
        background-position: center center;
        transition: width 0.5s ease-in-out;

        &-1 {
            background-image: url("https://mdbcdn.b-cdn.net/img/new/standard/city/043.jpg");
        }

        &-2 {
            background-image: url("https://mdbcdn.b-cdn.net/img/new/standard/city/044.jpg");
        }

        &-3 {
            background-image: url("https://mdbcdn.b-cdn.net/img/new/standard/city/045.jpg");
        }

        &-4 {
            background-image: url("https://mdbcdn.b-cdn.net/img/new/standard/city/046.jpg");
        }

        &-5 {
            background-image: url("https://mdbcdn.b-cdn.net/img/new/standard/city/047.jpg");
        }

        .row.item-container {
            //filter: brightness(100%);
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
    }
}

.thematic-text {
    font: normal normal normal 28px/34px Export;
    color: var(--red-main);
    margin-bottom: 0;
}

.title-text {
    font: normal normal bold 67px/65px Le Monde Journal Std;
    color: #fff;
    margin-bottom: 20px;
}

.sumary-text {
    font: normal normal normal 20px/26px Open Sans;
    color: #fff;
}

.entry-credits {
    font: normal normal bold 16px/26px Open Sans;
    color: #fff;
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase;
    span {
        color: var(--red-main);
    }
}

.share {
    i {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
        background-color: var(--red-main);
        color: #000;
        border-radius: 50%;
    }
}

.entry-container {
    background-color: #fff;
    font: normal normal normal 18px/24px Open Sans;

    .col-12.px-0 {
        .figure-caption {
            text-transform: uppercase;
            margin: 10px 10px;
        }
    }

    .figure-caption {
        font: normal normal bold 12px/26px Open Sans;
        letter-spacing: 0px;
        color: #747474;
        text-transform: uppercase;
        margin: 10px 0;
    }
}

#histories {
    background: url("../assets/images/camas/bg.jpg") center center;
    background-position: cover;

    .histories-text {
        font: normal normal bold 44px/44px Le Monde Journal Std;
        text-align: center;
        letter-spacing: -0.22px;
        color: #000000;
    }
}

footer {
    font: normal normal bold 22px/25px Le Monde Journal Std;
    background-color: #000;
    color: #fff;

    .credits-title {
        text-align: left;
        font: normal normal normal 28px/34px Export;
        letter-spacing: 0px;
        color: var(--red-main);
        text-transform: uppercase;
    }

    .credits-subtitle {
        font: normal normal bold 16px/24px Open Sans;
        color: var(--red-main);
        text-transform: uppercase;
    }

    .publish-date {
        font: normal normal normal 28px/34px Export;
    }
}
