<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="theme-color" content="#000c2d">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=10.0, minimum-scale=.25, user-scalable=yes'
    name='viewport' />
  <link rel="icon" type="image/png"
    href="https://contralacorrupcion.mx/wp-content/themes/mcci-2020/img/favicon/favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png"
    href="https://contralacorrupcion.mx/wp-content/themes/mcci-2020/img/favicon/favicon-128.png" sizes="128x128">
  <link rel="icon" type="image/png"
    href="https://contralacorrupcion.mx/wp-content/themes/mcci-2020/img/favicon/favicon-152.png" sizes="152x152">
  <link rel="icon" type="image/png"
    href="https://contralacorrupcion.mx/wp-content/themes/mcci-2020/img/favicon/favicon-167.png" sizes="167x167">
  <link rel="icon" type="image/png"
    href="https://contralacorrupcion.mx/wp-content/themes/mcci-2020/img/favicon/favicon-180.png" sizes="180x180">
  <link rel="icon" type="image/png"
    href="https://contralacorrupcion.mx/wp-content/themes/mcci-2020/img/favicon/favicon-192.png" sizes="192x192">
  <link rel="icon" type="image/png"
    href="https://contralacorrupcion.mx/wp-content/themes/mcci-2020/img/favicon/favicon-196.png" sizes="196x196">
  <title>
    TITLE-OSF
  </title>

  <!--SEO-->
  <meta name="robots" content="INDEX, FOLLOW">
  <meta property="fb:app_id" content="716444898549280" />
  <link href="URL-ORG" rel="canonical" />
  <meta name="description" content="ORG-DES" />
  <meta name="keywords" content="ORG-KEY" />
  <meta name="news_keywords" content="ORG-KEY" />
  <meta name="author" content="Mexicanos Contra la Corrupción y la Impunidad" />
  <meta name="robots" content="index, follow" />
  <meta name="revisit-after" content="2 days" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="TITLE-OSF" />
  <meta property="og:description" content="ORG-DES" />
  <meta property="og:image" content="URL-ORG/assets/img/seo.jpg" />
  <meta property="og:url" content="URL-ORG" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@MXvsCORRUPCION" />
  <meta name="twitter:title" content="TITLE-OSF" />
  <meta name="twitter:description" content="ORG-DES" />
  <meta name="twitter:image" content="URL-ORG/assets/img/seo.jpg">
  <!-- SEO -->

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="../assets/css/mdb.min.css">
  <!--Fullpage css-->
  <link rel="stylesheet" href="css/fullpage.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/main.min.css">

  <style type="text/css">
    .reveal {
      opacity: 0;
      -webkit-transform: scale(0.9);
      -moz-transform: scale(0.9);
      -ms-transform: scale(0.9);
      -o-transform: scale(0.9);
      transform: scale(0.9) translatey(50px);
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -ms-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
    }

    #reveal1.visible {
      opacity: 1;
      -webkit-transform: none;
      -moz-transform: none;
      -ms-transform: none;
      -o-transform: none;
      transform: none;
    }

    #reveal2.visible {
      opacity: 1;
      -webkit-transform: none;
      -moz-transform: none;
      -ms-transform: none;
      -o-transform: none;
      transform: none;
    }
  </style>


</head>

<body class="home">

  <!-- Sidebar -->
  <div id="sidebar-container" class="sidebar-expanded">
    <ul class="list-group">
      <li class="list-group-item logo-separator d-flex justify-content-start">
        <img src="https://contralacorrupcion.mx/wp-content/themes/mcci-2020/assets/images/imago-mcci.svg" width="50" />
      </li>
      <li class="list-group-item d-flex align-items-center menu-collapsed menu-title pt-5">
        <span>Historias</span>
      </li>
    </ul>
    <ul class="list-group items-h list-group-flush h-100 pl-4">
      <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="menu-collapsed">CDMX</span>
        </div>
      </a>
      <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="menu-collapsed">Chiapas</span>
        </div>
      </a>
      <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="menu-collapsed">coahuila</span>
        </div>
      </a>
      <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="menu-collapsed">guerrero</span>
        </div>
      </a>
      <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="menu-collapsed">jalisco</span>
        </div>
      </a>
      <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="menu-collapsed">tabasco</span>
        </div>
      </a>
      <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="menu-collapsed">nacional</span>
        </div>
      </a>
      <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="menu-collapsed">Camas</span>
        </div>
      </a>
      <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-start align-items-center">
          <span class="menu-collapsed">podcast</span>
        </div>
      </a>
      <div class="list-group-item">
        <ul class="navbar-nav flex-row justify-content-center socials px-5 pt-5">
          <li class="nav-item"><a class="nav-link px-2 waves-effect waves-light" target="_blank"
              href="https://www.facebook.com/MXvsCORRUPCION/"><i class="fab fa-facebook-square"></i></a></li>
          <li class="nav-item"><a class="nav-link px-2 waves-effect waves-light" target="_blank"
              href="https://twitter.com/MXvsCORRUPCION"><i class="fab fa-twitter"></i></a></li>
          <li class="nav-item"><a class="nav-link px-2 waves-effect waves-light" target="_blank"
              href="https://www.instagram.com/mxvscorrupcion/"><i class="fab fa-instagram"></i></a></li>
          <li class="nav-item"><a class="nav-link px-2 waves-effect waves-light" target="_blank"
              href="https://www.youtube.com/channel/UCr052Of4pfPKREgfVITItZw"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </ul>
  </div>
  <a data-toggle="sidebar-colapse" class="close-sidenav nav-open">
    <div class="d-flex w-100 justify-content-start align-items-center">
      <i id="collapse-icon" class="fas py-3 pl-1 pr-2"></i>
    </div>
  </a>
  <!-- Sidebar -->

  <main id="main-container" class="main-container nav-open">
    <div id="fullpage">
      <div class="section section-1">
        <div class="row item-container justify-content-start align-items-end px-0 px-md-5 pb-5">
          <div class="col-12">
            <div class="row">
              <div class="col-12 thematic-text px-0">
                Covid–19
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-7 title-text px-0">
                Infraestructura hospitalaria
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-7 sumary-text px-0">
                Aunque durante la pandemia de COVID-19 la violencia de género contra las mujeres aumentó en México, el
                gobierno federal no implementó medidas o programas específicos para atender a estas víctimas, sino que
                continuó con los que ya tenía y los nuevos esfuerzos se centraron en medidas económicas como otorgar
                créditos, coinciden organizaciones e incluso la titular de Inmujeres.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section-2">
        <div class="row item-container justify-content-start align-items-end px-0 px-md-5 pb-5">
          <div class="col-12">
            <div class="row">
              <div class="col-12 thematic-text px-0">
                chiapas
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-10 title-text px-0">
                El hospital en ruinas que no pudo contra el COVID-19
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section-3">
        <div class="row item-container justify-content-start align-items-end px-0 px-md-5 pb-5">
          <div class="col-12">
            <div class="row">
              <div class="col-12 thematic-text px-0">
                coahuila
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-10 title-text px-0">
                Morir por una base: el silencio de la negligencia
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section-4">
        <div class="row item-container justify-content-start align-items-end px-0 px-md-5 pb-5">
          <div class="col-12">
            <div class="row">
              <div class="col-12 thematic-text px-0">
                nacional
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-10 title-text px-0">
                Las 47 mil camas ‘desaparecidas’
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--
      <div id="histories" class="section fp-auto-height-responsive">
        <div class="position-absolute">
          <div id="reveal1" class="reveal">
            <div class="col-12 col-md-10 mx-auto">
              <img class="img-fluid" src="assets/images/camas/ilustracion-002.png">
            </div>
            <div class="col-12 col-md-6 mx-auto">
              <p class="histories-text">
                Si me da Covid, ¿me pueden atender?
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center align-items-center" style="height:100vh;">
          <div id="trigger1"></div>
        </div>
        <div class="row justify-content-center align-items-center" style="height:100vh;">
          <div id="trigger2"></div>
        </div>
        <div class="row justify-content-center align-items-center" style="height:100vh;">

        </div>
        <div class="row justify-content-center align-items-center" style="height:100vh;">

        </div>
      </div>
    -->
      <div id="footer" class="section fp-auto-height-responsive">
        <footer id="main-footer">
          <div class="row px-0 px-md-5 pt-5">
            <div class="col-12 credits-title">
              Creditos
            </div>
          </div>
          <div class="row px-0 px-md-5 justify-content-center">
            <div class="col-12 text-center">
              <p class="credits-subtitle">
                una investigación de
              </p>
              <img class="img-fluid" src="">
            </div>
          </div>
          <div class="row px-0 px-md-5 pb-5">
            <div class="col-12 col-md">
              <p class="credits-subtitle">
                coordinación
              </p>
              <p>
                Lorem ipsum
              </p>
            </div>
            <div class="col-12 col-md">
              <p class="credits-subtitle">
                edición
              </p>
              <p>
                Lorem ipsum
              </p>
            </div>
            <div class="col-12 col-md">
              <p class="credits-subtitle">
                reporteros
              </p>
              <div class="row">
                <div class="col-12 col-md-6 pl-0">
                  <p>
                    Lorem ipsum
                  </p>
                </div>
                <div class="col-12 col-md-6 pr-0">
                  <p>
                    Lorem ipsum
                  </p>
                </div>
                <div class="col-12 col-md-6 pl-0">
                  <p>
                    Lorem ipsum
                  </p>
                </div>
                <div class="col-12 col-md-6 pr-0">
                  <p>
                    Lorem ipsum
                  </p>
                </div>
                <div class="col-12 col-md-6 pl-0">
                  <p>
                    Lorem ipsum
                  </p>
                </div>
                <div class="col-12 col-md-6 pr-0">
                  <p>
                    Lorem ipsum
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md">
              <p class="credits-subtitle">
                fotógrafos
              </p>
              <p>
                Lorem ipsum
              </p>
            </div>
            <div class="col-12 col-md">
              <p class="credits-subtitle">
                diseño y desarrollo
              </p>
              <p>
                Lorem ipsum
              </p>
            </div>
          </div>
          <div class="row px-0 px-md-5 justify-content-end">
            <div class="col-12 text-right">
              <p class="publish-date pb-5">
                Publicado el xx de abril de 2021
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>

  </main>

  <!-- jQuery -->
  <script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../assets/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../assets/js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->

  <script type="text/javascript" src="js/fullpage.js"></script>
  <script type="text/javascript" src="js/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/ScrollMagic.js"></script>
  <script src="js/animation.gsap.js"></script>
  <script src="js/debug.addIndicators.js"></script>

  <script>
    // init controller
    /*
    var controller = new ScrollMagic.Controller();
    // build scene
    var animateElem = document.getElementById("reveal1");
    var scene = new ScrollMagic.Scene({ 
      triggerElement: "#trigger1",
     duration: "100%" })
      .on("enter", function () {
        // trigger animation by changing inline style.
        animateElem.style.backgroundColor = "grey";
      })
      .on("leave", function () {
        // reset style
        animateElem.style.backgroundColor = "";
      })
      .addIndicators({ name: "2 - change inline style" }) // add indicators (requires plugin)
      .addTo(controller);
      */
/*
        new ScrollMagic.Scene({
          triggerElement: "#trigger1",
          triggerHook: 1, // show, when scrolled 10% into view
          duration: "120%", // hide 10% before exiting view (80% + 10% from bottom)
          offset: 50 // move trigger to center of element
        })
          .setClassToggle("#reveal1", "visible") // add class to reveal
          .addIndicators() // add indicators (requires plugin)
          .addTo(controller);
    
        new ScrollMagic.Scene({
          triggerElement: "#trigger2",
          triggerHook: 1, // show, when scrolled 10% into view
          duration: "120%", // hide 10% before exiting view (80% + 10% from bottom)
          offset: "50%" // move trigger to center of element
        })
          .setClassToggle("#reveal2", "visible") // add class to reveal
          .addIndicators() // add indicators (requires plugin)
          .addTo(controller);
    */

  </script>

  <script>
    $('#fullpage').fullpage({
      normalScrollElements: '#sidebar-container',
      //fixedElements: '#main-footer',
      scrollOverflow: true,
    });
    //$.fn.fullpage.setMouseWheelScrolling(false);

    // Collapse/Expand icon
    $('#collapse-icon').addClass('fa-caret-left');

    // Collapse click
    $('[data-toggle=sidebar-colapse]').click(function () {
      SidebarCollapse();
    });

    function SidebarCollapse() {
      $('.menu-collapsed').toggleClass('d-none');
      $('.sidebar-submenu').toggleClass('d-none');
      $('.submenu-icon').toggleClass('d-none');
      $('.main-container').toggleClass('nav-open');
      $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');

      // Treating d-flex/d-none on separators with title
      var SeparatorTitle = $('.sidebar-separator-title');
      if (SeparatorTitle.hasClass('d-flex')) {
        SeparatorTitle.removeClass('d-flex');
      } else {
        SeparatorTitle.addClass('d-flex');
      }

      // Collapse/Expand icon
      $('#collapse-icon').toggleClass('fa-caret-left fa-caret-right');
      $('.close-sidenav').toggleClass('nav-open');

    }
  </script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-84069683-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>