@import url("https://use.typekit.net/rys5prl.css");
/*
Open Sans Bold

font-family: open-sans, sans-serif;
font-weight: 700;
font-style: normal;


Open Sans Bold Italic

font-family: open-sans, sans-serif;
font-weight: 700;
font-style: italic;


Open Sans Italic

font-family: open-sans, sans-serif;
font-weight: 400;
font-style: italic;


Open Sans Regular

font-family: open-sans, sans-serif;
font-weight: 400;
font-style: normal;

Export

font-family: export,sans-serif;
font-weight: 400;
font-style: normal;

Le Monde Journal Std Regular

font-family: lemonde-journal, serif;
font-weight: 400;
font-style: normal;


Le Monde Journal Std Italic

font-family: lemonde-journal, serif;
font-weight: 400;
font-style: italic;


Le Monde Journal Std Bold

font-family: lemonde-journal, serif;
font-weight: 700;
font-style: normal;


Le Monde Journal Std Bold Italic

font-family: lemonde-journal, serif;
font-weight: 700;
font-style: italic;
*/
:root {
  /*Fonts*/
  --export: export, sans-serif;
  /*Fonts*/
  /*Colors*/
  --black-main: #333333;
  --red-main: #f72732;
  /*Colors*/
}

html,
body {
  font: normal normal normal 1rem/1.4rem var(--skolar) !important;
  color: var(--black-main);
}

.main-container {
  background-color: #000;
}

.row {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

header .mcci-text {
  font: normal normal normal 0.813rem/1.3rem Export !important;
  letter-spacing: 0.13px;
  text-transform: uppercase;
  color: #fff;
}

#sidebar-container {
  height: 100vh;
  background-color: #000;
  padding: 0;
  z-index: 10024;
  transition: all 0.5s ease-in-out;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  /*Scrollbar*/
  /*Scrollbar*/
}

#sidebar-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #000;
  border-radius: 0px;
}

#sidebar-container::-webkit-scrollbar {
  width: 5px;
  background-color: var(--red-main);
}

#sidebar-container::-webkit-scrollbar-thumb {
  border-radius: 0px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: var(--red-main);
}

#sidebar-container .menu-title {
  text-align: left;
  font: normal normal normal 1.75rem/2.125rem Export;
  letter-spacing: 0px;
  color: var(--red-main);
  text-transform: uppercase;
}

#sidebar-container .items-h .list-group-item {
  font: normal normal normal 1.375rem/2.125rem Export;
  text-transform: uppercase;
  padding-left: 0 !important;
  padding-top: 35px;
  padding-bottom: 35px;
}

#sidebar-container .items-h .list-group-item::before {
  position: absolute;
  content: "\0000B7";
  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: var(--red-main);
  /* Change the color */
  font-weight: bold;
  /* If you want it to be bold */
  display: inline-block;
  /* Needed to add space between the bullet and the text */
  width: 2px;
  /* Also needed for space (tweak if needed) */
  margin-left: -0.4em;
  /* Also needed for space (tweak if needed) */
}

#sidebar-container .items-h .list-group-item:last-child::before {
  content: none;
}

#sidebar-container .items-h .list-group-item div {
  padding-left: 10px;
}

#sidebar-container .items-h .list-group-item .socials i {
  font: normal normal normal 1.25rem/2.5rem;
  color: var(--red-main);
}

.list-group-item {
  background-color: transparent !important;
}

/* Sidebar sizes when expanded and expanded */
.sidebar-expanded {
  width: 230px;
}

.sidebar-collapsed {
  width: 5px;
}

.sidebar-collapsed .list-group-item {
  background-color: transparent !important;
  padding: 0;
  border: none;
}

/* Menu item*/
#sidebar-container .list-group a {
  height: 50px;
  background-color: transparent;
  color: white;
}

/* Submenu item*/
#sidebar-container .list-group .sidebar-submenu a {
  height: 45px;
  padding-left: 30px;
}

.sidebar-submenu {
  font-size: 0.9rem;
}

/* Separators */
.sidebar-separator {
  background-color: #000;
  height: 1.56rem;
}

.logo-separator {
  background-color: #000;
  height: 60px;
}

/* Closed submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
  content: " \f0d7";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 10px;
}

/* Opened submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
  content: " \f0da";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 10px;
}

.close-sidenav {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  transition: all 0.5s ease-in-out;
  z-index: 10024;
}

.close-sidenav #collapse-icon {
  color: var(--red-main);
}

.close-sidenav.nav-open {
  left: 230px;
}

.main-container {
  transition: all 0.5s ease-in-out;
}

.main-container.nav-open {
  padding-left: 230px;
  transition: all 0.5s ease-in-out;
}

#histories-container {
  transition: all 0.5s ease-in-out;
}

#histories-container.nav-open {
  transition: all 0.5s ease-in-out;
}

#fullpage .section {
  background-size: cover;
  background-position: center center;
  transition: width 0.5s ease-in-out;
}

#fullpage .section-1 {
  background-image: url("https://mdbcdn.b-cdn.net/img/new/standard/city/043.jpg");
}

#fullpage .section-2 {
  background-image: url("https://mdbcdn.b-cdn.net/img/new/standard/city/044.jpg");
}

#fullpage .section-3 {
  background-image: url("https://mdbcdn.b-cdn.net/img/new/standard/city/045.jpg");
}

#fullpage .section-4 {
  background-image: url("https://mdbcdn.b-cdn.net/img/new/standard/city/046.jpg");
}

#fullpage .section-5 {
  background-image: url("https://mdbcdn.b-cdn.net/img/new/standard/city/047.jpg");
}

#fullpage .section .row.item-container {
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.thematic-text {
  font: normal normal normal 1.75rem/2.125rem Export;
  color: var(--red-main);
  margin-bottom: 0;
}

.title-text {
  font: normal normal bold 4.188rem/4rem Le Monde Journal Std;
  color: #fff;
  margin-bottom: 1.25rem;
  word-break: break-word;
}

.sumary-text {
  font: normal normal normal 1.25rem/1.625rem Open Sans;
  color: #fff;
}

.entry-credits {
  font: normal normal bold 1rem/1.625rem Open Sans;
  color: #fff;
  margin-bottom: 0;
  text-align: center;
  text-transform: uppercase;
}

.entry-credits span {
  color: var(--red-main);
}

.share i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background-color: var(--red-main);
  color: #000;
  border-radius: 50%;
}

.entry-container {
  background-color: #fff;
  font: normal normal normal 1.125rem/1.5rem Open Sans;
}

.entry-container .col-12.px-0 .figure-caption {
  text-transform: uppercase;
  margin: 10px 10px;
}

.entry-container .figure-caption {
  font: normal normal bold 0.75rem/1.625rem Open Sans;
  letter-spacing: 0px;
  color: #747474;
  text-transform: uppercase;
  margin: 10px 0;
}

#histories-container {
  min-height: 100vh;
  position: relative;
}

#histories-container .history-item {
  width: 100%;
  min-height: 100vh;
  position: absolute;
  background: url("../assets/images/camas/bg.jpg") center center;
  background-size: cover;
}

#histories-container .history-item .history-img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: 70% auto !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
}

#histories-container .history-item:nth-child(01) .history-img {
  background: url("../assets/images/camas/ilustracion-001.png");
}

@media (max-width: 768px) {
  #histories-container .history-item:nth-child(01) .history-img {
    background: url("../assets/images/camas/ilustracion-001m.png");
    background-size: 100% auto !important;
    background-position: center top !important;
    background-repeat: no-repeat !important;
  }
}

#histories-container .history-item:nth-child(02) .history-img {
  background: url("../assets/images/camas/ilustracion-002.png");
}

@media (max-width: 768px) {
  #histories-container .history-item:nth-child(02) .history-img {
    background: url("../assets/images/camas/ilustracion-002m.png");
    background-size: 100% auto !important;
    background-position: center top !important;
    background-repeat: no-repeat !important;
  }
}

#histories-container .history-item:nth-child(03) .history-img {
  background: url("../assets/images/camas/ilustracion-003.png");
}

@media (max-width: 768px) {
  #histories-container .history-item:nth-child(03) .history-img {
    background: url("../assets/images/camas/ilustracion-003m.png");
    background-size: 100% auto !important;
    background-position: center top !important;
    background-repeat: no-repeat !important;
  }
}

#histories-container .history-item:nth-child(04) .history-img {
  background: url("../assets/images/camas/ilustracion-004.png");
}

@media (max-width: 768px) {
  #histories-container .history-item:nth-child(04) .history-img {
    background: url("../assets/images/camas/ilustracion-004m.png");
    background-size: 100% auto !important;
    background-position: center top !important;
    background-repeat: no-repeat !important;
  }
}

#histories-container .history-item:nth-child(05) .history-img {
  background: url("../assets/images/camas/ilustracion-005.png");
}

@media (max-width: 768px) {
  #histories-container .history-item:nth-child(05) .history-img {
    background: url("../assets/images/camas/ilustracion-005m.png");
    background-size: 100% auto !important;
    background-position: center top !important;
    background-repeat: no-repeat !important;
  }
}

#histories-container .history-item:nth-child(06) .history-img {
  background: url("../assets/images/camas/ilustracion-006.png");
}

@media (max-width: 768px) {
  #histories-container .history-item:nth-child(06) .history-img {
    background: url("../assets/images/camas/ilustracion-006m.png");
    background-size: 100% auto !important;
    background-position: center top !important;
    background-repeat: no-repeat !important;
  }
}

#histories-container .history-item:nth-child(07) .history-img {
  background: url("../assets/images/camas/ilustracion-007.png");
}

@media (max-width: 768px) {
  #histories-container .history-item:nth-child(07) .history-img {
    background: url("../assets/images/camas/ilustracion-007m.png");
    background-size: 100% auto !important;
    background-position: center top !important;
    background-repeat: no-repeat !important;
  }
}

#histories-container .history-item:nth-child(08) .history-img {
  background: url("../assets/images/camas/ilustracion-008.png");
}

@media (max-width: 768px) {
  #histories-container .history-item:nth-child(08) .history-img {
    background: url("../assets/images/camas/ilustracion-008m.png");
    background-size: 100% auto !important;
    background-position: center top !important;
    background-repeat: no-repeat !important;
  }
}

#histories-container .history-item:nth-child(09) .history-img {
  background: url("../assets/images/camas/ilustracion-009.png");
}

@media (max-width: 768px) {
  #histories-container .history-item:nth-child(09) .history-img {
    background: url("../assets/images/camas/ilustracion-009m.png");
    background-size: 100% auto !important;
    background-position: center top !important;
    background-repeat: no-repeat !important;
  }
}

#histories-container .history-item:nth-child(10) .history-img {
  background: url("../assets/images/camas/ilustracion-010.png");
}

@media (max-width: 768px) {
  #histories-container .history-item:nth-child(10) .history-img {
    background: url("../assets/images/camas/ilustracion-010m.png");
    background-size: 100% auto !important;
    background-position: center top !important;
    background-repeat: no-repeat !important;
  }
}

#histories-container .histories-text {
  font: normal normal bold 2.75rem/2.75rem Le Monde Journal Std;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: -0.1 0.375rem;
  color: #000000;
}

#histories-container .histories-text span {
  color: var(--red-main);
}

footer {
  font: normal normal bold 1.375rem/1.56rem Le Monde Journal Std;
  background-color: #000;
  color: #fff;
}

footer .credits-title {
  text-align: left;
  font: normal normal normal 1.75rem/2.125rem Export;
  letter-spacing: 0px;
  color: var(--red-main);
  text-transform: uppercase;
}

footer .credits-subtitle {
  font: normal normal bold 1rem/1.5rem Open Sans;
  color: var(--red-main);
  text-transform: uppercase;
}

footer .publish-date {
  font: normal normal normal 1.75rem/2.125rem Export;
}
